<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ListoGo</title>
</head>

<body>
    <header class="header-content">
        <div class="logo">
            <img src="Pictures/logo.jpg" alt="Logo">
            <h2>logoipsum<sub>.com</sub></h2>
        </div>
        <nav class="navbar">
            <ul class="list">
                <li class="Action"><a href="index.html" aria-label="home">Home</a></li>
                <li class="Action"><a href="Properties.html" aria-label="Properties">Properties</a></li>
                <li class="Action"><a href="Blog.html" aria-label="Blog">Blog</a></li>
                <li class="Active"><a href="#Contact" aria-label="Contact">Contact</a></li>
                <li class="Action"><a href="Login.html" aria-label="Login">Log in</a></li>
            </ul>
        </nav>
    </header>
    <section class="Contact-form">
        <form action="Contact.html">
            <div class="formulaire">
                <div class="logo">
                    <img src="Pictures/logo.jpg" alt="Logo">
                    <h2>logoipsum<sub>.com</sub></h2>
                </div>
                <h2>Enter your email:</h2>
                <input type="email">
                <h2>Enter your full name:</h2>
                <input type="text">
                <h2>Write your message:</h2>
                <div class="message">
                    <input type="text">
                </div>
                <button>Submit</button>
            </div>
        </form>
    </section>

    <footer>
        <div class="footer-cont">
            <div class="aboutus">
                <div class="logo">
                    <img src="Pictures/logo.jpg" alt="Logo">
                    <h2>logoipsum<sub>.com</sub></h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veniam maxime ipsam unde consequuntur
                    iste eum molestias, temporibus recusandae
                    eos repellendus, quidem quam dolorum aliquam!
                    Unde dolorem eveniet nostrum alias nulla.</p>
                <ul class="socials">
                    <li><a href="#"><img src="Pictures/Facebook.jpg" alt="FB"></a></li>
                    <li><a href="#"><img src="Pictures/Twitter.jpg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="Pictures/Instagram.jpg" alt="IG"></a></li>
                    <li><a href="#"><img src="Pictures/LinkedList.jpg" alt="LinkedList"></a></li>
                </ul>
                <p>© 2024.. All rights reserved.</p>
            </div>
            <div class="Tour">
                <h3>Take a tour</h3>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="company">
                <h3>Our Company</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Contact Us </a></li>
                </ul>
            </div>
            <div class="Subscribe">
                <h3>Subscribe </h3>
                <p>subscribe to get the latest properties and blog news from us.</p>
                <input type="mail" name="Email" id="mailbox">
            </div>
        </div>
    </footer>

</body>

</html>